<!DOCTYPE html>
<html lang="en" id="topPage">
	<head>
		<title> About Us </title>
		<meta name="description" content="About Us">
		<meta name="author" content="Joseph Timi">
		<meta name="keywords" content="about us, cannibalism, humans, mission">
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="style/grid.css">
		<link rel="stylesheet" media="screen and (max-width: 900px)" href="style/small.css">
		<link rel="stylesheet" media="screen and (min-width: 900px) and (max-width: 1200px)" href="style/med.css">
		<link rel="stylesheet" media="screen and (min-width: 1200px)" href="style/large.css">
	</head>

	<body>
		<div class="grid-container">
		
			<div class="grid-item logo">
				<img src="image/logo.jpg" alt="" width="40%" height="auto" id="logo">
			</div>
			
			<div class="grid-item nav">
				<nav>
					<a href="index.html">Our Website</a>
					<a href="product.html">Our Products</a>
					<a href="aboutUs.html" class="currentPage">About Us.</a>
					<a href="contactUs.html">Contact Us.</a>
					<a href="https://www.google.ca/" target="_blank">Google</a>
				</nav>
			</div>
			
			<div class="grid-item content1">
				<h1>About Us</h1>
				<p>
				Cargill is your to go site for needs on cannibalism. We offer discreet 
				and confidential services to all our customers and our organization has
				been voted the best in our sector for the last 4 years.
				</p>
				
				<h3> History of The Company</h3>
				<p>
				
				<img src="image/logo.jpg" width="50%" id="floatRight">
				Cargill was started up in 1998 by Bary Allen because the cannibalism market
				was at an all time high. However, the level of quality in this industry was 
				nonexistent. This company was then founded in order to supply top quality 
				humans to our consumers. Since the inception of the company, we have sold
				over 10,000 humans with Zero reported cases of illnesses. 
				<br/>Bon appetit!
				</p>
				
				<h3>Our Mission</h3>
				
				<p>
				To provide our customers with top quality disease free humans with 
				unrivalled customer service whilst keeping transactions discreet and private.
				</p>
			</div>
			
			<div class="grid-item content2">
				<h2>Meet Our Management Team</h2>
				
				<p>
				Our team consists of the brightest and most innovative in the industry. Your wish is our command!
				</p>
				
				<div>
					<figure>
						<img src = "image/manager2.png" width = 100 alt = "A picture of the CEO of the company" title = "CEO"/>
						<figcaption><strong> Bary Allen - CEO</strong></figcaption>
					</figure>
				</div>
				
				<div>
					<figure>
						<img src = "image/manager1.jpeg" width = 100 alt = "A picture of the head manager of the company" title = "Head Manager"/>
						<figcaption><strong> James Davies - Head Manager </strong></figcaption>
					</figure>
				</div>
				
				<div>
					<figure>
						<img src = "image/manager3.jpg" width = 100 alt = "A picture of the head of marketing of the company" title = "Head Marketing"/>
						<figcaption><strong> Jessica Whitefield - Head Marketing </strong></figcaption>
					</figure>
				</div>
			</div>

			<div class="grid-item footer">
				<footer>
					<p><sup>This website is protected by copyright</sup></p>
				</footer>
			</div>
		</div>
		
	</body>


</html>



