<!DOCTYPE html>
<html lang="en" id="topPage">     
	<head>
        <title>Contact Us</title>
		<meta name="description" content="About Us">
		<meta name="author" content="Joseph Timi">
		<meta name="keywords" content="about us, cannibalism, humans, mission">
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="style/grid.css">
		<link rel="stylesheet" media="screen and (max-width: 900px)" href="style/small.css">
		<link rel="stylesheet" media="screen and (min-width: 900px) and (max-width: 1200px)" href="style/med.css">
		<link rel="stylesheet" media="screen and (min-width: 1200px)" href="style/large.css">
	</head>

	<body>
		<div class="grid-container">
		
			<div class="grid-item logo">
				<img src="image/logo.jpg" alt="" width="40%" height="auto" id="logo">
			</div>
			
			<div class="grid-item nav">
				<nav>
					<a href="index.html">Our Website</a>
					<a href="product.html">Our Products</a>
					<a href="aboutUs.html">About Us.</a>
					<a href="contactUs.html" class="currentPage">Contact Us.</a>
					<a href="https://www.google.ca/" target="_blank">Google</a>
				</nav>
			</div>
			
			<div class="grid-item content1">
				<h2>FORM</h2>
				
				<form action ="mailto:oalo814@mtroyal.ca" method = "POST" id = "userform"> 
				<input type = "hidden" name = "subject" value = "Feedback Form">
				
				
				<label> Name:
				<input name = "name" type = "text" maxlength="20" size = "25" required>
				</label>

				<br/>
				
				<label> Age:
				<input name = "age" type = "number" min = "18" max = "150" step = "5" required>
				</label>
				
				<br/>
				
				<label> Phone Number
				<input name = "telephone" type = "tel" placeholder="403-111-1111" required pattern="\d{3}[\-]\d{3}[\-]\d{4}">
				</label>
				
				<br/>
				
				<label> Email
				<input name = "email" type = "email" required>
				</label>
				
				<br/>
				
				<label> Date
				<input name="date" type="date">
				</label>
				
				<br/>
				
				<h4>Enter your enquiry below</h4>

				<textarea name = "comment" form = "userform" rows = 10 cols = 40 placeholder = "enter enquiry here" required></textarea>
				
				<br/>
				
				<input type = "submit" value = "submit">
				<input type = "reset" value = "clear">
				
				</form>		
			</div>
			
			<div class="grid-item content2">
					<h1>Contact Us</h1>
					
					<p>If there are any enquiries, you can contact us by phone call or filling out the form below</p>


					<h2>
					Online Customer Service
					</h2>

					<p>If you have any questions, do not hesitate to call our customer service center at +1(587)-229-3446</span></p>
					<!-- It's a real phone number, please call.-->
					<br/>
			</div>
			
			<div class="grid-item footer">
				<footer>
					<p><sup>This website is protected by copyright</sup></p>
				</footer>
			</div>
		
	</body>
	
</html>