<!DOCTYPE html>
<html lang="en" id="topPage">
	<head>
		<title>Cargill - Our Products & Services</title>
		<meta name="description" content="About Us">
		<meta name="author" content="Joseph Timi">
		<meta name="keywords" content="about us, cannibalism, humans, mission">
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="style/grid.css">
		<link rel="stylesheet" media="screen and (max-width: 900px)" href="style/small.css">
		<link rel="stylesheet" media="screen and (min-width: 900px) and (max-width: 1200px)" href="style/med.css">
		<link rel="stylesheet" media="screen and (min-width: 1200px)" href="style/large.css">
	</head>
	
	<body>
		<div class="grid-container">
		
			<div class="grid-item logo">
				<img src="image/logo.jpg" alt="" height="auto" id="logo">
			</div>
			
			<div class="grid-item nav">
				<nav>
					<a href="index.html" class="currentPage">Our Website</a>
					<a href="product.html">Our Products</a>
					<a href="aboutUs.html">About Us.</a>
					<a href="contactUs.html">Contact Us.</a>
					<a href="https://www.google.ca/" target="_blank">Google</a>
				</nav>
			</div>
		
			<div class="grid-item content1">
				<h3>Our Company</h3>
					
					<p>Our company prides itself in producing only the finest of meats, 
					our meats come from a wide range of species that range from humans
					to xenomorphs.We only sell the best because we believe only you 
					deserve the best.</p>
					</br></br></br>

					<p>Our products are produced by a wide range of high tech equipment. Our equipment 
					is state of the art, utilizing laser technology to cut portions of meat without 
					harming the microbiology structure. Through the use of reverse thrombosis, we 
					are able to extract and concentrate the wonderful flavors you see on your table.</p>
					</br></br></br>
					
					<p>Our company prides itself in producing only the finest of meats, 
					our meats come from a wide range of species that range from humans
					to xenomorphs.We only sell the best because we believe only you 
					deserve the best.</p>
					</br></br></br>
					
					<p>Our products are produced by a wide range of high tech equipment. Our equipment 
					is state of the art, utilizing laser technology to cut portions of meat without 
					harming the microbiology structure. Through the use of reverse thrombosis, we 
					are able to extract and concentrate the wonderful flavors you see on your table.</p>
					</br></br></br>
					
					<p>Our company prides itself in producing only the finest of meats, 
					our meats come from a wide range of species that range from humans
					to xenomorphs.We only sell the best because we believe only you 
					deserve the best.</p>
					</br></br></br>
					
					<p>Our products are produced by a wide range of high tech equipment. Our equipment 
					is state of the art, utilizing laser technology to cut portions of meat without 
					harming the microbiology structure. Through the use of reverse thrombosis, we 
					are able to extract and concentrate the wonderful flavors you see on your table.</p>
					</p>
			</div>
		
			<div class="grid-item content2">
				<h3>Our Pizza</h3>
					<p>Our quality is derived from the quality in selecting the finest of humans,
					we ensure our quality by a series of rigiourous tests. These tests ensure 
					that the humans we sell, are free from anti-biotics, and growth hormones
					commonly found in our competitor's products. You will not find a nounce
					of chemicals in our products!</p>
					</br></br></br>
					
					<p>Our pride as Timelords extends through centuries of growth. Our ancestors 
					of previous regenerations were of the most prestige of species, only taking
					in the best of food. Therefore, anyfood that we eat, is full of pride.</p>
					</br></br></br>
					
					<p>Our company prides itself in producing only the finest of meats, 
					our meats come from a wide range of species that range from humans
					to xenomorphs.We only sell the best because we believe only you 
					deserve the best.</p>
					</br></br></br>
					
					<p>Our products are produced by a wide range of high tech equipment. Our equipment 
					is state of the art, utilizing laser technology to cut portions of meat without 
					harming the microbiology structure. Through the use of reverse thrombosis, we 
					are able to extract and concentrate the wonderful flavors you see on your table.</p>
					</br></br></br>
					
					<p>Our company prides itself in producing only the finest of meats, 
					our meats come from a wide range of species that range from humans
					to xenomorphs.We only sell the best because we believe only you 
					deserve the best.</p>
					</br></br></br>
					
					<p>Our products are produced by a wide range of high tech equipment. Our equipment 
					is state of the art, utilizing laser technology to cut portions of meat without 
					harming the microbiology structure. Through the use of reverse thrombosis, we 
					are able to extract and concentrate the wonderful flavors you see on your table.
					</p>
			</div>
		
			<div class="grid-item footer">
				<footer>
					<p><sup>This website is protected by copyright</sup></p>
				</footer>
			</div>
		</div>
		
	
	</body>
</html>
