<!DOCTYPE html>
<html lang="en" id="topPage">
	<head>
		<title>Cargill - Our Products & Services</title>
		<meta name="description" content="About Us">
		<meta name="author" content="Joseph Timi">
		<meta name="keywords" content="about us, cannibalism, humans, mission">
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="style/grid.css">
		<link rel="stylesheet" media="screen and (max-width: 900px)" href="style/small.css">
		<link rel="stylesheet" media="screen and (min-width: 900px) and (max-width: 1200px)" href="style/med.css">
		<link rel="stylesheet" media="screen and (min-width: 1200px)" href="style/large.css">
	</head>
	
	<body>
		<div class="grid-container">
		
			<div class="grid-item logo">
				<img src="image/logo.jpg" alt="" height="auto" id="logo">
			</div>
			
			<div class="grid-item nav">
				<nav>
					<a href="index.html">Our Website</a>
					<a href="product.html" class="currentPage">Our Products</a>
					<a href="aboutUs.html">About Us.</a>
					<a href="contactUs.html">Contact Us.</a>
					<a href="https://www.google.ca/" target="_blank">Google</a>
				</nav>
			</div>
		
			<div class="grid-item content1">
				<h2>Products</h2>
				
				<table border=1>
				<caption>List of products and their price</caption>
					<thead>
						<tr>
							<th>Species</th>
							<th>Price</th>
							<th>Photo</th>						
						</tr>
					</thead>
				
					<tbody>
						<tr>
							<td rowspan=2>Humans</td>
							<td>$150,000.00</td>
							<th>
								<figure>
									<img src="image/child.jpg" alt="Lost it Bro" width=70% height="auto" alt="picture of human child">
									<figcaption>Unripe, requires further aging, though very tender</figcaption>
								</figure>
							</th>
						</tr>
					
						<tr>
							<td>$2,000,000.00</td>
							<th>
								<figure>
									<img src="image/timelord.jpg" alt="Lost it Bro" width=70% height="auto" alt="picture of timelord">
									<figcaption>Very old, only suitable for slowcook.</figcaption>
								</figure>						
							</th>
						</tr>
					</tbody>
					
					<tfoot>
						<tr>
							<td colspan=3>Cargill is not responsible for any loss of limb, due to improper preperation of meats</td>
						</tr>
					</tfoot>
				</table>
			</div>
		
			<div class="grid-item content2">
				<h2>Services</h2>
				
				<table border=1>
				<caption>Chefs and their prices of service</caption>
					<tr>
						<th>Species</th>
						<th>Price</th>
						<th>Photo</th>						
					</tr>
				
					<tr>
						<td rowspan=2>Clients</td>
						<td>$29,999,999.00 per rel</td>
						<th>
							<figure>
								<img src="image/chef.jpg" alt="Lost it Bro" width=70% height="auto" alt="picture of ramsey">
								<figcaption>Professional, award winning chef, 40 years expereince</figcaption>
							</figure>
						</th>
					</tr>
				
					<tr>
						<td>$2,000,000.00 per 5 rels</td>
						<th>
							<figure>
								<img src="image/elzar.jpg" alt="Lost it Bro" width=70% height="auto" alt="picture of elzar chef">
								<figcaption>Professional celebrity chef, with over 1000 years of experience</figcaption>
							</figure>						
						</th>
					</tr>
					
					<tr>
						<td colspan=3>Cargill is not responsible for any loss of limb, due to conflicts with the chef</td>
					</tr>
				</table>
			</div>
		
			<div class="grid-item footer">
				<footer>
					<p><sup>This website is protected by copyright</sup></p>
				</footer>
			</div>
		</div>
		
	
	</body>
</html>
